<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
    <link rel="stylesheet" href="./assests/css/assignment.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" class="nav-link" >Home</a></li>
            <li><a href="academics.html" class="nav-link">Academics</a></li>
            <li><a href="project.html" class="nav-link">Projects</a></li>
            <li><a href="intern.html" class="nav-link">Intern</a></li>
            <li><a href="assignment.html" class="nav-link">Assignment</a></li>
        </ul>
    </nav>
    <style>
        .fade-in {
            opacity: 0;
            transition: opacity 2s ease-in;
        }

        .fade-in.visible {
            opacity: 1;
        }
    </style>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin: 0 15px;
        }
        .container {
            justify-content: center;
            text-align: center;
        }
    </style>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 200px;
        }
        .row {
            display: contents;
        }
    </style>
</body>
    <h1>ACTIVITY</h1>
    <div class="container">
        <div class="row">
            <div class="file">
                <h2>COMPUTATIONAL HARDWARE</h2>
                <button class="open-btn">OPEN</button>
            </div>
            <div class="file">
                <h2>CODING FOR INNOVATERS</h2>
                <button class="open-btn">OPEN</button>
            </div>
            <div class="file">
                <h2>INDUSTRIAL AUTOMATION </h2>
                <button class="open-btn">OPEN</button>
            </div>
        </div>
        <div class="row">
            <div class="file">
                <h2>APPLIED DESIGN THINKING</h2>
                <button class="open-btn">OPEN</button>
            </div>
            <div class="file">
                <h2>STARTUP FUNDAMENTALES</h2>
                <button class="open-btn">OPEN</button>
            </div>
            <div class="file">
                <h2>PROTOTYPE DEVELOPMENT</h2>
                <button class="open-btn">OPEN</button>
            </div>
        </div>
    </div>
    <script src="./assests/js/assignment.js"></script>
</body>
</html>
